{
  "name": "winston-redis",
  "description": "A fixed-length Redis transport for winston",
  "version": "1.0.0",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/indexzero/winston-redis.git"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "redis"
  ],
  "dependencies": {
    "async": "^1.2.1",
    "redis": "0.12.x"
  },
  "devDependencies": {
    "winston": "^1.0.0",
    "vows": "0.8.x"
  },
  "main": "./lib/winston-redis",
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "engines": {
    "node": ">=0.8.x"
  }
}
